<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoinMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTN-cI-YsM">
                                <rect key="frame" x="0.0" y="511" width="768" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="rbD-y4-c95"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wX6-PP-ego">
                                <rect key="frame" x="4" y="517" width="760" height="503"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mBz-X6-OyU">
                                        <rect key="frame" x="0.0" y="0.0" width="760" height="123"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3m-MA-tQe">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="123"/>
                                                <color key="backgroundColor" red="0.96078431610000004" green="0.98823529480000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QmN-TM-Z2N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm8-i5-lI7">
                                                <rect key="frame" x="191" y="0.0" width="187" height="123"/>
                                                <color key="backgroundColor" red="0.96078431610000004" green="0.98823529480000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gws-kN-bcx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp8-YD-8DX">
                                                <rect key="frame" x="382" y="0.0" width="187" height="123"/>
                                                <color key="backgroundColor" red="0.96078431610000004" green="0.98823529480000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m2U-Kg-beJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyQ-bN-Oex">
                                                <rect key="frame" x="573" y="0.0" width="187" height="123"/>
                                                <color key="backgroundColor" red="0.96078431610000004" green="0.98823529480000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gRj-Q7-wDN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qmP-hw-v6Z">
                                        <rect key="frame" x="0.0" y="127" width="760" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEm-Rl-aPe">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="122.5"/>
                                                <color key="backgroundColor" red="0.96078431610000004" green="0.98823529480000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lG8-eN-k04"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhG-Yn-tiq">
                                                <rect key="frame" x="191" y="0.0" width="187" height="122.5"/>
                                                <color key="backgroundColor" red="0.96078431610000004" green="0.98823529480000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aO2-PN-PXs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rd6-6D-oFo">
                                                <rect key="frame" x="382" y="0.0" width="187" height="122.5"/>
                                                <color key="backgroundColor" red="0.96078431610000004" green="0.98823529480000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MGg-k4-9wS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozv-9i-NcM">
                                                <rect key="frame" x="573" y="0.0" width="187" height="122.5"/>
                                                <color key="backgroundColor" red="0.96078431610000004" green="0.98823529480000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jLe-Pa-zp4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6Rq-IG-0RX">
                                        <rect key="frame" x="0.0" y="253.5" width="760" height="123"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8E2-l8-vXM">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="123"/>
                                                <color key="backgroundColor" red="0.96078431610000004" green="0.98823529480000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTa-hv-Mbt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8u-Eh-7O4">
                                                <rect key="frame" x="191" y="0.0" width="187" height="123"/>
                                                <color key="backgroundColor" red="0.96078431610000004" green="0.98823529480000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JtP-o9-QZ8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ii9-cG-hcQ">
                                                <rect key="frame" x="382" y="0.0" width="187" height="123"/>
                                                <color key="backgroundColor" red="0.96078431610000004" green="0.98823529480000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nn5-VQ-55w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4P6-qS-mvq">
                                                <rect key="frame" x="573" y="0.0" width="187" height="123"/>
                                                <color key="backgroundColor" red="0.96078431610000004" green="0.98823529480000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MK5-fF-pad"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Oro-WY-AF1">
                                        <rect key="frame" x="0.0" y="380.5" width="760" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GH2-7e-qTS">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="122.5"/>
                                                <color key="backgroundColor" red="0.96078431610000004" green="0.98823529480000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfR-MN-nzy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0K-kw-Dfp">
                                                <rect key="frame" x="191" y="0.0" width="187" height="122.5"/>
                                                <color key="backgroundColor" red="0.96078431610000004" green="0.98823529480000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jmg-A8-5Wr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOk-Nm-YBh">
                                                <rect key="frame" x="382" y="0.0" width="187" height="122.5"/>
                                                <color key="backgroundColor" red="0.96078431610000004" green="0.98823529480000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="buttonClearIconHighlighted">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIG-Pv-VQA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iM-lU-Wxh">
                                                <rect key="frame" x="573" y="0.0" width="187" height="122.5"/>
                                                <color key="backgroundColor" red="0.96078431610000004" green="0.98823529480000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6V9-0K-udx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcH-9r-C8k">
                                <rect key="frame" x="37" y="28" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="USD"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vve-GN-qBV">
                                <rect key="frame" x="23" y="53" width="708" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LKR.png" translatesAutoresizingMaskIntoConstraints="NO" id="teb-5q-rDE">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="8da-wG-VvR"/>
                                            <constraint firstAttribute="width" constant="70" id="QXa-89-2wQ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Dqa-ET-md4">
                                        <rect key="frame" x="75" y="0.0" width="633" height="70"/>
                                        <color key="backgroundColor" red="0.96078431610000004" green="0.98823529480000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.070588235289999995" green="0.70980392160000005" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DAO-mC-0VB">
                                <rect key="frame" x="23" y="169" width="708" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="USD.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tn8-4n-D2t">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="4Sn-zs-hh0"/>
                                            <constraint firstAttribute="height" constant="70" id="Adu-l3-Spl"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="szI-p2-c56">
                                        <rect key="frame" x="75" y="0.0" width="633" height="70"/>
                                        <color key="backgroundColor" red="0.96078431610000004" green="0.98823529480000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.074509803920000006" green="0.70980392160000005" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="szI-p2-c56" firstAttribute="top" secondItem="DAO-mC-0VB" secondAttribute="top" id="IrL-2n-odU"/>
                                    <constraint firstAttribute="trailing" secondItem="szI-p2-c56" secondAttribute="trailing" id="UYs-eT-lFY"/>
                                    <constraint firstItem="Tn8-4n-D2t" firstAttribute="top" secondItem="DAO-mC-0VB" secondAttribute="top" id="Vnu-Tu-FE2"/>
                                    <constraint firstAttribute="bottom" secondItem="Tn8-4n-D2t" secondAttribute="bottom" id="hvX-MZ-0Of"/>
                                    <constraint firstItem="Tn8-4n-D2t" firstAttribute="leading" secondItem="DAO-mC-0VB" secondAttribute="leading" id="rG9-Hh-DQi"/>
                                    <constraint firstAttribute="bottom" secondItem="szI-p2-c56" secondAttribute="bottom" id="xdW-wi-v8O"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBt-cX-Ctq">
                                <rect key="frame" x="38" y="144" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LKR"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vve-GN-qBV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="5gR-7Z-IAr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DAO-mC-0VB" secondAttribute="trailing" constant="17" id="BUH-hs-42c"/>
                            <constraint firstAttribute="trailing" secondItem="iTN-cI-YsM" secondAttribute="trailing" id="FoL-eG-YaN"/>
                            <constraint firstItem="Vve-GN-qBV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="Hsi-32-jaf"/>
                            <constraint firstItem="iTN-cI-YsM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MHL-H7-dnF"/>
                            <constraint firstItem="DAO-mC-0VB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="dhH-M6-6u3"/>
                            <constraint firstItem="iTN-cI-YsM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ecQ-X1-qgN"/>
                            <constraint firstItem="DAO-mC-0VB" firstAttribute="top" secondItem="Vve-GN-qBV" secondAttribute="bottom" constant="46" id="h3F-Tb-sAR"/>
                            <constraint firstItem="wX6-PP-ego" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="4" id="lhG-kN-90h"/>
                            <constraint firstItem="iTN-cI-YsM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lrU-3w-qFE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wX6-PP-ego" secondAttribute="bottom" constant="4" id="sSU-MR-t8e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vve-GN-qBV" secondAttribute="trailing" constant="17" id="wmG-pr-eLa"/>
                            <constraint firstItem="wX6-PP-ego" firstAttribute="top" secondItem="iTN-cI-YsM" secondAttribute="bottom" constant="4" id="xSU-X5-QPB"/>
                            <constraint firstAttribute="trailing" secondItem="wX6-PP-ego" secondAttribute="trailing" constant="4" id="z7R-ru-0Xl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.400000000000006" y="-35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="LKR.png" width="512" height="512"/>
        <image name="USD.png" width="512" height="512"/>
        <image name="buttonClearIconHighlighted" width="52" height="31"/>
    </resources>
</document>
